# weatherAUS

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import re

# to avoid warnings
import warnings
warnings.filterwarnings('ignore')
warnings.warn("this will not show")

In [2]:
df0 = pd.read_csv("weatherAUS.csv")

![image.png](attachment:image.png)

In [3]:
df = df0.copy()

In [4]:
df.head().T

                        0           1           2           3           4
Date           2008-12-01  2008-12-02  2008-12-03  2008-12-04  2008-12-05
Location           Albury      Albury      Albury      Albury      Albury
MinTemp              13.4         7.4        12.9         9.2        17.5
MaxTemp              22.9        25.1        25.7        28.0        32.3
Rainfall              0.6         0.0         0.0         0.0         1.0
Evaporation           NaN         NaN         NaN         NaN         NaN
Sunshine              NaN         NaN         NaN         NaN         NaN
WindGustDir             W         WNW         WSW          NE           W
WindGustSpeed        44.0        44.0        46.0        24.0        41.0
WindDir9am              W         NNW           W          SE         ENE
WindDir3pm            WNW         WSW         WSW           E          NW
WindSpeed9am         20.0         4.0        19.0        11.0         7.0
WindSpeed3pm         24.0        22.0        26.0         9.0        20.0
Humidity9am          71.0        44.0        38.0        45.0        82.0
Humidity3pm          22.0        25.0        30.0        16.0        33.0
Pressure9am        1007.7      1010.6      1007.6      1017.6      1010.8
Pressure3pm        1007.1      1007.8      1008.7      1012.8      1006.0
Cloud9am              8.0         NaN         NaN         NaN         7.0
Cloud3pm              NaN         NaN         2.0         NaN         8.0
Temp9am              16.9        17.2        21.0        18.1        17.8
Temp3pm              21.8        24.3        23.2        26.5        29.7
RainToday              No          No          No          No          No
RainTomorrow           No          No          No          No          No

In [5]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

Find out the shape and size info of the dataset.

In [7]:
df.shape

(145460, 23)

In [8]:
df.size

3345580

Find out the types values of the columns and save the result as a dataframe.

In [9]:
df_type = df.dtypes.to_frame(name="dtypes")
df_type

                dtypes
Date            object
Location        object
MinTemp        float64
MaxTemp        float64
Rainfall       float64
Evaporation    float64
Sunshine       float64
WindGustDir     object
WindGustSpeed  float64
WindDir9am      object
WindDir3pm      object
WindSpeed9am   float64
WindSpeed3pm   float64
Humidity9am    float64
Humidity3pm    float64
Pressure9am    float64
Pressure3pm    float64
Cloud9am       float64
Cloud3pm       float64
Temp9am        float64
Temp3pm        float64
RainToday       object
RainTomorrow    object

In [10]:
df_notnull = df.notnull().sum().to_frame(name = "notnull")
df_notnull

               notnull
Date            145460
Location        145460
MinTemp         143975
MaxTemp         144199
Rainfall        142199
Evaporation      82670
Sunshine         75625
WindGustDir     135134
WindGustSpeed   135197
WindDir9am      134894
WindDir3pm      141232
WindSpeed9am    143693
WindSpeed3pm    142398
Humidity9am     142806
Humidity3pm     140953
Pressure9am     130395
Pressure3pm     130432
Cloud9am         89572
Cloud3pm         86102
Temp9am         143693
Temp3pm         141851
RainToday       142199
RainTomorrow    142193

In [11]:
df_isnull = df.isnull().sum().to_frame(name="isnull")
df_isnull

               isnull
Date                0
Location            0
MinTemp          1485
MaxTemp          1261
Rainfall         3261
Evaporation     62790
Sunshine        69835
WindGustDir     10326
WindGustSpeed   10263
WindDir9am      10566
WindDir3pm       4228
WindSpeed9am     1767
WindSpeed3pm     3062
Humidity9am      2654
Humidity3pm      4507
Pressure9am     15065
Pressure3pm     15028
Cloud9am        55888
Cloud3pm        59358
Temp9am          1767
Temp3pm          3609
RainToday        3261
RainTomorrow     3267

Find out the unique counts of the columns and save the result as a dataframe

In [12]:
df_nunique = df.nunique().to_frame(name="nunique")
df_nunique

               nunique
Date              3436
Location            49
MinTemp            389
MaxTemp            505
Rainfall           681
Evaporation        358
Sunshine           145
WindGustDir         16
WindGustSpeed       67
WindDir9am          16
WindDir3pm          16
WindSpeed9am        43
WindSpeed3pm        44
Humidity9am        101
Humidity3pm        101
Pressure9am        546
Pressure3pm        549
Cloud9am            10
Cloud3pm            10
Temp9am            441
Temp3pm            502
RainToday            2
RainTomorrow         2

In [13]:
type_k = df_type.reset_index()
notnull_k = df_notnull.reset_index()
isnull_k = df_isnull.reset_index()
nunique_k = df_nunique.reset_index()
merge1 = pd.merge(type_k,notnull_k,how='inner', on='index')
merge2 = pd.merge(merge1,isnull_k,how='inner', on='index')
merge_end = pd.merge(merge2,nunique_k,how='inner', on='index')
merge_end.rename(columns={"index":"Columns"})

          Columns   dtypes  notnull  isnull  nunique
0            Date   object   145460       0     3436
1        Location   object   145460       0       49
2         MinTemp  float64   143975    1485      389
3         MaxTemp  float64   144199    1261      505
4        Rainfall  float64   142199    3261      681
5     Evaporation  float64    82670   62790      358
6        Sunshine  float64    75625   69835      145
7     WindGustDir   object   135134   10326       16
8   WindGustSpeed  float64   135197   10263       67
9      WindDir9am   object   134894   10566       16
10     WindDir3pm   object   141232    4228       16
11   WindSpeed9am  float64   143693    1767       43
12   WindSpeed3pm  float64   142398    3062       44
13    Humidity9am  float64   142806    2654      101
14    Humidity3pm  float64   140953    4507      101
15    Pressure9am  float64   130395   15065      546
16    Pressure3pm  float64   130432   15028      549
17       Cloud9am  float64    89572   55888       10
18       Cloud3pm  float64    86102   59358       10
19        Temp9am  float64   143693    1767      441
20        Temp3pm  float64   141851    3609      502
21      RainToday   object   142199    3261        2
22   RainTomorrow   object   142193    3267        2

In [14]:
# pd.merge(\
# pd.merge(\
# pd.merge(df_type.reset_index(), df_notnull.reset_index(), how='inner', on='index'),\
#          df_isnull.reset_index(),how='inner', on='index'),\
#          df_nunique.reset_index(),how='inner', on='index')\
# .rename(columns={"index":"Columns"})

In [15]:
df.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns

In [17]:
df['RainToday'].apply(lambda x: "NoRain" if x=="No" else "Rain")

0         NoRain
1         NoRain
2         NoRain
3         NoRain
4         NoRain
           ...
145455    NoRain
145456    NoRain
145457    NoRain
145458    NoRain
145459    NoRain
Name: RainToday, Length: 145460, dtype: object